% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{}
    \entry{busch2009rich}{article}{}
      \name{labelname}{2}{}{%
        {{hash=5b1cc330de0d8f59accbf0b5ecfd39cf}{Busch}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b7c9f014b7ba24aac62a441ddcc88896}{Koch}{K\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=5b1cc330de0d8f59accbf0b5ecfd39cf}{Busch}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b7c9f014b7ba24aac62a441ddcc88896}{Koch}{K\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e649147052319cfa17b9663b8b819fa0}
      \strng{fullhash}{e649147052319cfa17b9663b8b819fa0}
      \field{labelalpha}{BK09}
      \field{sortinit}{B}
      \field{labeltitle}{Rich internet applications}
      \field{journaltitle}{UML-Based web engineering, Technical Report}
      \field{title}{Rich internet applications}
      \field{volume}{902}
      \field{year}{2009}
    \endentry
    \entry{jsr362}{online}{}
      \name{labelname}{1}{}{%
        {{hash=ebd77eedeff01581451dd84f0975b8d0}{Group}{G\bibinitperiod}{JSR-362\bibnamedelima Expert}{J\bibinithyphendelim 3\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ebd77eedeff01581451dd84f0975b8d0}{Group}{G\bibinitperiod}{JSR-362\bibnamedelima Expert}{J\bibinithyphendelim 3\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ebd77eedeff01581451dd84f0975b8d0}
      \strng{fullhash}{ebd77eedeff01581451dd84f0975b8d0}
      \field{labelalpha}{Gro11}
      \field{sortinit}{G}
      \field{labeltitle}{JSR 362: Portlet Specification 3.0}
      \field{title}{JSR 362: Portlet Specification 3.0}
      \field{urlday}{25}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{url}
      \verb https://jcp.org/en/jsr/detail?id=362
      \endverb
    \endentry
    \entry{SAPNetweaverPortal12}{book}{}
      \name{labelname}{3}{}{%
        {{hash=525ea4bce57168195ec06b6d4d820a7f}{Nicolescu}{N\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=0796ad20facea52e0126d993887a0634}{Klappert}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=8b4ead6727c118bdb57ab89cb997fb08}{Krcmar}{K\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=525ea4bce57168195ec06b6d4d820a7f}{Nicolescu}{N\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=0796ad20facea52e0126d993887a0634}{Klappert}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=8b4ead6727c118bdb57ab89cb997fb08}{Krcmar}{K\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Galileo Press}%
      }
      \strng{namehash}{be2376670292195ba709824210d06371}
      \strng{fullhash}{be2376670292195ba709824210d06371}
      \field{labelalpha}{NKK12}
      \field{sortinit}{N}
      \field{labeltitle}{SAP NetWeaver Portal}
      \field{series}{SAP PRESS}
      \field{title}{SAP NetWeaver Portal}
      \field{year}{2012}
    \endentry
    \entry{personalization03}{incollection}{}
      \name{labelname}{2}{}{%
        {{hash=b0d9cb861d116e07dadbcadd73a2e5ed}{Riemer}{R\bibinitperiod}{Kai}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3aa2b1be6d6973ea09f9f635883fac04}{Totz}{T\bibinitperiod}{Carsten}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b0d9cb861d116e07dadbcadd73a2e5ed}{Riemer}{R\bibinitperiod}{Kai}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3aa2b1be6d6973ea09f9f635883fac04}{Totz}{T\bibinitperiod}{Carsten}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{7ffd79afd80f4edcb4531a34942befd3}
      \strng{fullhash}{7ffd79afd80f4edcb4531a34942befd3}
      \field{labelalpha}{RT03}
      \field{sortinit}{R}
      \field{labeltitle}{The Many Faces of Personalization}
      \field{booktitle}{The Customer Centric Enterprise}
      \field{title}{The Many Faces of Personalization}
      \field{year}{2003}
      \field{pages}{35\bibrangedash 50}
    \endentry
  \endsortlist
  \sortlist{entry}{anyt}
    \entry{busch2009rich}{article}{}
      \name{labelname}{2}{}{%
        {{hash=5b1cc330de0d8f59accbf0b5ecfd39cf}{Busch}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b7c9f014b7ba24aac62a441ddcc88896}{Koch}{K\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=5b1cc330de0d8f59accbf0b5ecfd39cf}{Busch}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b7c9f014b7ba24aac62a441ddcc88896}{Koch}{K\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e649147052319cfa17b9663b8b819fa0}
      \strng{fullhash}{e649147052319cfa17b9663b8b819fa0}
      \field{labelalpha}{BK09}
      \field{sortinit}{B}
      \field{labeltitle}{Rich internet applications}
      \field{journaltitle}{UML-Based web engineering, Technical Report}
      \field{title}{Rich internet applications}
      \field{volume}{902}
      \field{year}{2009}
    \endentry
    \entry{jsr362}{online}{}
      \name{labelname}{1}{}{%
        {{hash=ebd77eedeff01581451dd84f0975b8d0}{Group}{G\bibinitperiod}{JSR-362\bibnamedelima Expert}{J\bibinithyphendelim 3\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ebd77eedeff01581451dd84f0975b8d0}{Group}{G\bibinitperiod}{JSR-362\bibnamedelima Expert}{J\bibinithyphendelim 3\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ebd77eedeff01581451dd84f0975b8d0}
      \strng{fullhash}{ebd77eedeff01581451dd84f0975b8d0}
      \field{labelalpha}{Gro11}
      \field{sortinit}{G}
      \field{labeltitle}{JSR 362: Portlet Specification 3.0}
      \field{title}{JSR 362: Portlet Specification 3.0}
      \field{urlday}{25}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{url}
      \verb https://jcp.org/en/jsr/detail?id=362
      \endverb
    \endentry
    \entry{SAPNetweaverPortal12}{book}{}
      \name{labelname}{3}{}{%
        {{hash=525ea4bce57168195ec06b6d4d820a7f}{Nicolescu}{N\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=0796ad20facea52e0126d993887a0634}{Klappert}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=8b4ead6727c118bdb57ab89cb997fb08}{Krcmar}{K\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=525ea4bce57168195ec06b6d4d820a7f}{Nicolescu}{N\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=0796ad20facea52e0126d993887a0634}{Klappert}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=8b4ead6727c118bdb57ab89cb997fb08}{Krcmar}{K\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Galileo Press}%
      }
      \strng{namehash}{be2376670292195ba709824210d06371}
      \strng{fullhash}{be2376670292195ba709824210d06371}
      \field{labelalpha}{NKK12}
      \field{sortinit}{N}
      \field{labeltitle}{SAP NetWeaver Portal}
      \field{series}{SAP PRESS}
      \field{title}{SAP NetWeaver Portal}
      \field{year}{2012}
    \endentry
    \entry{personalization03}{incollection}{}
      \name{labelname}{2}{}{%
        {{hash=b0d9cb861d116e07dadbcadd73a2e5ed}{Riemer}{R\bibinitperiod}{Kai}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3aa2b1be6d6973ea09f9f635883fac04}{Totz}{T\bibinitperiod}{Carsten}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b0d9cb861d116e07dadbcadd73a2e5ed}{Riemer}{R\bibinitperiod}{Kai}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3aa2b1be6d6973ea09f9f635883fac04}{Totz}{T\bibinitperiod}{Carsten}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{7ffd79afd80f4edcb4531a34942befd3}
      \strng{fullhash}{7ffd79afd80f4edcb4531a34942befd3}
      \field{labelalpha}{RT03}
      \field{sortinit}{R}
      \field{labeltitle}{The Many Faces of Personalization}
      \field{booktitle}{The Customer Centric Enterprise}
      \field{title}{The Many Faces of Personalization}
      \field{year}{2003}
      \field{pages}{35\bibrangedash 50}
    \endentry
  \endsortlist
  \missing{whoswho}
  \missing{musciano2002html}
\endrefsection
\endinput

