[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'main.blg'
[400] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[402] Biber.pm:333> INFO - Reading 'main.bcf'
[806] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[808] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[965] Biber.pm:3053> INFO - Processing section 0
[1131] Biber.pm:3190> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[1168] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[1185] bibtex.pm:812> INFO - Found BibTeX data source 'bibfile.bib'
[1281] Utils.pm:169> WARN - I didn't find a database entry for 'whoswho' (section 0)
[1281] Utils.pm:169> WARN - I didn't find a database entry for 'musciano2002html' (section 0)
[1508] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1509] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[1509] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1602] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1603] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[1603] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1660] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1674] bbl.pm:555> INFO - Output to main.bbl
[1677] Biber.pm:105> INFO - WARNINGS: 3
